*{
    margin: 0;
    padding:0;
    text-decoration: none;
    
}
body{
    height: 100vh;
    background-color:  #453c36;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-card{
     width: 300px;
     text-align: center;
     border-radius: 8px;
     overflow: hidden;
}
.profile-header{
    background-color: rgb(226, 192, 43);
    padding-top: 20px;
}
.pic{

  display: inline-block;
  background: linear-gradient(130deg,#74b9ff,#e66767);
  margin: auto;
  border-radius: 50%; 
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient{
    25%{background-position: left bottom;

    }
    50%{background-position: right bottom;

    }
    75%{background-position: right top;

    }
    100%{background-position: left top;

    }
}
.pic img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;    
}
.role{
    font-size: 18px;
    color: #e66767;

}
.s-m{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.s-m a{
    color: #fff;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}
.s-m a:hover{
    color: #e66767;

}
.contact-btn{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #e66767;
    border-radius: 6px;
    margin: 10px;
    transition: .3s linear;
}

.contact-btn:hover{
    background: #e66767;
    color: #fff;
}
.card-footer{
    background-color: #fff;
    padding: 20px 0px;
    width: 100%;
    display: flex;
    align-items: center;
}
.items{
    flex: 1;
    text-transform: uppercase;
    color: #e66767;
    font-size: 13px;
}
.items span{
    display: block;
    color: #2c3a47;
    font-size: 20px;
}
.border{
    width: 1px;
    height: 20px;
    background: #bbb;
}